<!DOCTYPE html>
<html lang="en" style="height: 0;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>raspberryFrame</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.min.js"></script>

    <style>
        body{
            max-width: 100vw;
            max-height: 100vh;
            padding: 0;
            margin: 0;
        }

        section {
            justify-content: center; 
            align-items: center;
            text-align: center;
            margin: auto;
            background-color: rgb(240, 240, 240);
            border-radius: 10%;
            height: 1200px;
            width: 1000px;
        }

        button {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 40px;
            padding-right: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border-radius: 8px;
            background-color: rgb(255, 255, 145);
            
        }

        button:hover {
            background-color: rgb(255, 255, 100);
            box-shadow: 50px;
            cursor: pointer;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif; 
            padding-top: 60px; 
            font-size: 60px; 
            text-shadow: 0px 2px 2px #919191;
        }

    </style>
</head>
<body>
    <section>
        <h1>raspberryFrame</h1>
        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 30px;">Created by Abel Ureste</p>
        <img src="" alt="croppedImage" id="croppedImage">
        <button id="btnCrop">Choose File</button>
    </section>
    <script src="script.js"></script>
</body>
</html>